<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/jQuery.js"></script>
    <script src="js/rem.js"></script>
    <link rel="stylesheet" href="css/SelectPay.css">
</head>
<body>
<header>
    <div class="back">
        <a href=""><img src="img/icon%20(29).png" alt=""></a>
    </div>
    <h1>选择支付方式</h1>
        <div class="consume">
            <div class="zf_sum">您本次消费的金额</div>
            <div class="rmb">RMB.<span>560.00</span></div>
        </div>
</header>
<main>
    <div class="select">
        <h6>第三方支付</h6>
        <div class="zf_way">
            <a href="yxj_pay.html" class="pay">
                <p class="alipay"></p>
                <h4>支付宝支付</h4>
                <h5>ALIPAY</h5>
            </a>
            <a href="yxj_pay.html" class="pay">
                <p class="alipay wachat"></p>
                <h4>微信支付</h4>
                <h5>WACHAT</h5>
            </a>
        </div>
        <h6 style="margin-top:0.36rem;">其他支付方式</h6>
        <a href="yxj.SelectBank.html" class="other">
            <div class="logo">
                <img src="img/icon(45).png" alt="">
            </div>
            <span>选择银行卡支付</span>
            <div class="num">3</div>
        </a>
    </div>
</main>
</body>
</html>